<script type="module">
    // 1. Import SDK Firebase v10 yang stabil & pasang Realtime Database
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

    // 🔑 Config resmi project Firebase lo
    const firebaseConfig = {
        apiKey: "AIzaSyCKtNlMr5NLj8-dYFUHVHTd_-tTyGpQC4U",
        authDomain: "upload-gambar-93b5d.firebaseapp.com",
        databaseURL: "https://upload-gambar-93b5d-default-rtdb.firebaseio.com",
        projectId: "upload-gambar-93b5d",
        storageBucket: "upload-gambar-93b5d.firebasestorage.app",
        messagingSenderId: "1023138864386",
        appId: "1:1023138864386:web:79b78fa01d5f138226b61b",
        measurementId: "G-R4EXJLQ8SS"
    };

    // 2. Inisialisasi Firebase & Database (Wajib ada biar data kesedot!)
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // --- STATE UTAMA ---
    const DEFAULT_WHATSAPP = "6283121518824"; 
    const ADMIN_PASSWORD = "cheesely123"; 
    let isAdminMode = false;
    const MY_QRIS_STRING = "00020101021126610014COM.GO-JEK.WWW01189360091431059853890210G1059853890303UMI51440014ID.CO.QRIS.WWW0215ID10265149406040303UMI5204581253033605802ID5911Cheesely_id6006PADANG61052516362070703A016304829E";

    const defaultProducts = [
        { id: 1, name: "Velvet Berry Basque", price: 45000, img: "" },
        { id: 2, name: "Lotus Biscoff Crunch", price: 48000, img: "" },
        { id: 3, name: "Intense Cocoa-Straw", price: 50000, img: "" },
        { id: 4, name: "Original Charred Gold", price: 40000, img: "" },
        { id: 5, name: "Speculoos Bliss Mini", price: 47000, img: "" },
        { id: 6, name: "Dark Crown Special", price: 52000, img: "" }
    ];

    window.products = [];
    window.currentAdminWa = DEFAULT_WHATSAPP;
    window.cart = []; 

    // --- REALTIME SINKRONISASI CLOUD ---
    function listenToFirebaseData() {
        const productsRef = ref(db, 'cheesely/products');
        onValue(productsRef, (snapshot) => {
            const data = snapshot.val();
            if (data) {
                window.products = data;
            } else {
                // Kalo database kosong, auto-inject menu default awal
                window.products = [...defaultProducts];
                set(ref(db, 'cheesely/products'), defaultProducts);
            }
            renderCatalog();
            renderCart();
        });

        const waRef = ref(db, 'cheesely/admin_wa');
        onValue(waRef, (snapshot) => {
            const waData = snapshot.val();
            window.currentAdminWa = waData ? waData : DEFAULT_WHATSAPP;
            const waInputEl = document.getElementById('globalWaInput');
            if (waInputEl) waInputEl.value = window.currentAdminWa;
        });
    }

    function pushProductsToFirebase() {
        set(ref(db, 'cheesely/products'), window.products)
            .then(() => alert("Katalog sukses disimpan ke Firebase cloud!"))
            .catch((err) => alert("Waduh gagal: " + err.message));
    }

    // --- MANIPULASI UI (Dibuat global agar onclick di HTML jalan) ---
    window.openGateModal = function() {
        if (!isAdminMode) {
            document.getElementById('adminPasswordInput').value = "";
            document.getElementById('gateModal').style.display = 'flex';
        } else {
            isAdminMode = false;
            document.getElementById("adminBtn").innerText = "Kelola Toko (Admin)";
            document.getElementById("page-title").innerText = "Freshly Baked Basque";
            document.getElementById("admin-badge").style.display = 'none';
            document.getElementById("globalAdminPanel").style.display = 'none';
            alert("Keluar dari mode admin.");
            renderCatalog();
        }
    }

    window.closeGateModal = function() {
        document.getElementById('gateModal').style.display = 'none';
    }

    window.submitGatePassword = function() {
        const typedPassword = document.getElementById('adminPasswordInput').value;
        if (typedPassword === ADMIN_PASSWORD) {
            isAdminMode = true;
            closeGateModal();
            alert("Akses Admin Diterima!");
            document.getElementById("adminBtn").innerText = "Keluar dari Mode Admin";
            document.getElementById("page-title").innerText = "⚙️ Mode Manajemen Katalog Toko";
            document.getElementById("admin-badge").style.display = 'block';
            document.getElementById("globalAdminPanel").style.display = 'block';
            renderCatalog();
        } else {
            alert("Password-nya salah, bro!");
        }
    }

    window.saveGlobalWa = function() {
        const inputWa = document.getElementById('globalWaInput').value.trim();
        let cleanWa = inputWa.replace(/[^0-9]/g, ''); 
        if (cleanWa.startsWith('0')) cleanWa = '62' + cleanWa.substring(1);

        if (cleanWa.length < 10) {
            alert("Format nomor WA ngaco!");
            return;
        }
        set(ref(db, 'cheesely/admin_wa'), cleanWa)
            .then(() => alert(`Nomor WA Admin baru: ${cleanWa}`));
    }

    window.openEditModal = function(productId) {
        const product = window.products.find(p => p.id === productId);
        if (!product) return;
        document.getElementById('editProductId').value = product.id;
        document.getElementById('editProductName').value = product.name;
        document.getElementById('editProductPrice').value = product.price;
        document.getElementById('editProductImg').value = product.img;
        document.getElementById('editModal').style.display = 'flex';
    }

    window.closeEditModal = function() {
        document.getElementById('editModal').style.display = 'none';
    }

    window.submitProductEdit = function() {
        const id = parseInt(document.getElementById('editProductId').value);
        const name = document.getElementById('editProductName').value.trim();
        const price = parseInt(document.getElementById('editProductPrice').value);
        const img = document.getElementById('editProductImg').value.trim();

        if (!name || isNaN(price)) {
            alert("Data nama & harga harus valid!");
            return;
        }

        const product = window.products.find(p => p.id === id);
        if (product) {
            product.name = name;
            product.price = price;
            product.img = img;
            closeEditModal();
            pushProductsToFirebase(); 
        }
    }

    window.toggleCart = function(isOpen) {
        const overlay = document.getElementById('cartOverlay');
        if (isOpen) overlay.classList.add('active');
        else overlay.classList.remove('active');
    }

    window.addToCart = function(productId) {
        const product = window.products.find(p => p.id === productId);
        const cartItem = window.cart.find(item => item.id === productId);
        if (cartItem) cartItem.quantity += 1;
        else window.cart.push({ ...product, quantity: 1 });
        renderCart();
    }

    window.updateQuantity = function(productId, change) {
        const cartItem = window.cart.find(item => item.id === productId);
        if (cartItem) {
            cartItem.quantity += change;
            if (cartItem.quantity <= 0) {
                window.cart = window.cart.filter(item => item.id !== productId);
            }
        }
        renderCart();
    }

    function renderCatalog() {
        const container = document.getElementById('products-container');
        if (!container) return;
        container.innerHTML = window.products.map(product => {
            const imageContent = product.img !== "" 
                ? `<img src="${product.img}" alt="${product.name}" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">`
                : '';
            const placeholderDisplay = product.img !== "" ? 'style="display:none;"' : '';

            return `
                <div class="product-card">
                    <div>
                        <div class="product-img-box">
                            ${imageContent}
                            <div class="product-img-placeholder" ${placeholderDisplay}>CHEESELY ARTISTRY</div>
                        </div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">Rp ${product.price.toLocaleString('id-ID')}</div>
                    </div>
                    <div>
                        <button class="btn-add" onclick="addToCart(${product.id})">Tambah ke Keranjang</button>
                        <button class="btn-edit-admin" style="display: ${isAdminMode ? 'block' : 'none'};" onclick="openEditModal(${product.id})">🛠️ Edit Produk</button>
                    </div>
                </div>
            `;
        }).join('');
    }

    function renderCart() {
        const container = document.getElementById('cart-items-container');
        const cartCounter = document.getElementById('cart-counter');
        const grandTotalEl = document.getElementById('grand-total');
        const qrisArea = document.getElementById('qris-area');
        const formArea = document.getElementById('form-area');
        const qrisNominal = document.getElementById('qris-nominal');
        const qrisBarcodeImg = document.getElementById('qris-barcode-img');

        const totalItems = window.cart.reduce((sum, item) => sum + item.quantity, 0);
        if (cartCounter) cartCounter.innerText = `Keranjang (${totalItems})`;

        if (window.cart.length === 0) {
            if (container) container.innerHTML = '<p class="empty-cart-msg">Keranjang belanja Anda kosong.</p>';
            if (grandTotalEl) grandTotalEl.innerText = 'Rp 0';
            if (qrisArea) qrisArea.style.display = 'none';
            if (formArea) formArea.style.display = 'none';
            return;
        }

        if (qrisArea) qrisArea.style.display = 'flex';
        if (formArea) formArea.style.display = 'block';
        let grandTotal = 0;

        if (container) {
            container.innerHTML = window.cart.map(item => {
                const currentMaster = window.products.find(p => p.id === item.id);
                const price = currentMaster ? currentMaster.price : item.price;
                const subtotal = price * item.quantity;
                grandTotal += subtotal;

                return `
                    <div class="cart-item">
                        <div class="cart-item-info">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-price">@ Rp ${price.toLocaleString('id-ID')}</div>
                        </div>
                        <div class="quantity-control">
                            <button class="btn-qty" onclick="updateQuantity(${item.id}, -1)">-</button>
                            <div class="quantity-display">${item.quantity}</div>
                            <button class="btn-qty" onclick="updateQuantity(${item.id}, 1)">+</button>
                        </div>
                        <div class="cart-item-subtotal">Rp ${subtotal.toLocaleString('id-ID')}</div>
                    </div>
                `;
            }).join('');
        }

        if (grandTotalEl) grandTotalEl.innerText = `Rp ${grandTotal.toLocaleString('id-ID')}`;
        if (qrisNominal) qrisNominal.innerText = `Rp ${grandTotal.toLocaleString('id-ID')}`;
        if (qrisBarcodeImg) {
            qrisBarcodeImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=${encodeURIComponent(MY_QRIS_STRING)}`;
        }
    }

    window.sendToWhatsApp = function() {
        const name = document.getElementById('user-name').value.trim();
        const phone = document.getElementById('user-phone').value.trim();
        const address = document.getElementById('user-address').value.trim();

        if (!name || !phone || !address) {
            alert("Harap lengkapi Informasi Pengiriman dulu!");
            return;
        }

        let orderList = "";
        let total = 0;
        window.cart.forEach(item => {
            const master = window.products.find(p => p.id === item.id);
            const price = master ? master.price : item.price;
            orderList += `- ${item.name} (x${item.quantity}) : Rp ${(price * item.quantity).toLocaleString('id-ID')}\n`;
            total += price * item.quantity;
        });

        const textMessage = `Halo Cheesely.id, Saya mau pesan Basque Cake!\n\n📋 *DAFTAR PESANAN*:\n${orderList}\n💰 *TOTAL BAYAR*: Rp ${total.toLocaleString('id-ID')}\n\n📍 *DATA PENGIRIMAN*:\n- Nama: ${name}\n- HP/WA: ${phone}\n- Alamat: ${address}\n\n*Catatan*: Saya sudah scan QRIS Cheesely_id Padang. Tolong dicek & dikirim ya!`;
        const url = `https://api.whatsapp.com/send?phone=${window.currentAdminWa}&text=${encodeURIComponent(textMessage)}`;
        window.open(url, '_blank');
    }

    // --- JALANKAN PROGRAM ---
    listenToFirebaseData();
</script>
